{
  "extends": "./tsconfig.json",
  "include": [
    "src/refactored/**/*",
    "src/app/**/*",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "src/services/**/*",
    "src/utils/**/*",
    "src/components/**/*",
    "src/hooks/**/*",
    "src/pages/**/*",
    "src/contexts/**/*"
  ]
}